<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Bogotá</title>
    <script src="jquery.js"></script>
    <script>
        $(document).click(function (){
            $("#barra").click(function(){
                $("#painel").slideToggle("slow");
            });
        });
    </script>

<style>
    #painel, #barra {
        padding: 5px;
        text-align: center;
        background-color: #ffa500;
        border: solid 0px;
        font-size: 20px;
    }

#painel {
    padding: 20px;
    display: none;
    font-size: 14px;
}

body {
    background-color: white;
}

p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    color: #ffa500;
}

h2 {
    color: #ffa500;
    font-size: 20px;
}

a:link {
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    color: red;
}

a:visited {
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    color: gray;
}

a:hover {
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    color: orange;
}

a:active {
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    color: red;
}

.caixa {
    float: left;
    margin: 5px;
    padding: 15px;
    width: 29.5%;
    border: 0px;
}
</style>
</head>
<body>
    <div class="menu"><nav> |
        <a href="index.html">HOME</a> |
        <a href="https://pt.wikipedia.org" target="_blank">WIKIPEDIA</a> |
        <a href="https://www.unicesumar.edu.br/" target="_blank">UNICESUMAR</a> |
    </nav></div>

    <svg width="100%" height="100">
        <rect width="100%" height="100" style="fill: rgb(255, 255, 0);" />
        <text fill="#FF0000" font-size="30" font-family="Times New Roman" x="50" y="40">BOGOTÁ - COLÔMBIA</text>
        <text fill="#FF0000" font-size="20" font-family="Times New Roman" x="50" y="80">Quase de 7 Milhões de Habitantes 
            em Seu Entorno</text>
    </svg>

    <div id="barra"><strong>História da Capital Colombiana</strong></div>
    <div id="painel">Através da história, Bogotá foi conhecida por diferentes nomes.
        O nome original era “Thybzacá” ou “Teusacá” para depois se chamar Teusaquillo.<br />
        Em 1538, o conquistador Gonzalo Jiménez de Quesada fundou a cidade, como Nuestra Señora de la Esperanza
         (Nossa Senhora da Esperança). Em 1539, o nome foi alterado para Santafé<br />
        A constituição de 1991 muda o nome da capital para Santafé de Bogotá. 
        Em 2000 uma reforma constitucional alterou o nome para Bogotá apenas.
    </div>

    <div style="background-color: #B22222; color: #ffffff; padding: 20px;">
        <h2>Bogotá - Turismo</h2>
        <p>Os pontos turísticos importantes em Bogotá são o “Jardim Botánico José Celestino Mutis”, a “Quinta de Bolívar”,
            o “Observatório Astronômico Nacional”, o “Planetário de Bogotá”, o “Maloka” (parque temático sobre ciencia e tecnologia),
            o “Mirador Metropolitano da Torre Colpatria”, o “Mirador de La Calera”, o “Monumento de Banderas a las Américas 
            (ao lado da estação banderas do TransMilenio) e La Candelaria, localidade que é patrimônio e Bem de Interesse Cultural de
             Carater Nacional. Além disso, a cidade conta com numerosos parques de atrações mecânicas como: “Salitre Mágico”,
              “Mundo Aventura” e “Camelot”. Em Bogotá existe uma variada oferta de alojamentos que oscila de pousadas para 
              mochileiros a hotéis cinco estrelas. A oferta de hotéis no centro histórico de La Candelaria e seus arredores, 
              é dirigida ao público amante da cultura e das artes. Os hotéis localizados próximo a Ciudad Salitre são destinados
               aos visitantes que fazem escalas curtas em Bogotá ou necessitam das proximidades do Aeroporto Internacional El Dorado.
            Por outro lado, os hotéis localizados para o norte da cidade, estão focados para o turismo de negócios, compras ou lazer.
                Os arredores de Bogotá como a “Laguna de Fúquene” e os “Embalses del Neusa”, “Tominé” e “Sisga”, estão habilitados para 
                a prática do camping e esportes aquáticos. Também é possível acampar no “Parque Nacional Natural Sumapaz” 
                (entre o Distrito Capital e o departamento de Meta), ou no “Parque Nacional Natural Chingaza” a leste de Bogotá. 
                A cidade conta com o “Trem Turístico da Savana de Bogotá” que circulam aos finais de semana e feriados do centro de Bogotá
                até o “Parque Jaime Duque”, Zipaquirá e em ocasiões, até Nemocón. Em Zipaquirá está a 
                Catedral de Sal (Patrimônio Histórico e Monumento Nacional). Na mesma região está Guatavita, 
                local provável da lenda de Eldorado. Por outro lado, próximo ao Salto de Tequendama, uma queda de água localizada a uma hora 
                de viagem do sul de Bogotá, pode-se encontrar o “Zoológico Santa Cruz”. Também ao sul, em Soacha, se encontra 
                o “Parque Natural Chicaque”, e saindo pela Autopista Sul, a quase três horas de Bogotá, se encontram os 
                balneários de Melgar (Tolima) e Girardot. Em Facatativá, a oeste de Bogotá, se encontra o centro arqueológico conhecido 
                “Parque Arqueológico Piedras del Tunjo” e em Nemocón se encontram algumas famosas minas de sal.</p>
    </div>
    <div class="caixa">
        <h2>La Santa Maria</h2>
        <img src="./imagens/bogota01.jpg" width="100%">
    </div>
    <div class="caixa">
        <h2>Cadetral Principal de Bogotá</h2>
        <img src="./imagens/bogota02.jpg" width="100%">
    </div>
    <div class="caixa">
        <h2>Vista Aérea de Bogota</h2>
        <img src="./imagens/bogota03.jpg" width="100%"></p>
    </div>

    <div id="footer"><p>
        Fonte: http://www.melhoresdestinos.com.br/lima-peru.html.
    </div>

</body>
</html>