<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Brasília</title>
    <script src="jquery.js"></script>

    <script>
        $(document).ready(function (){
            $("#barra").click(function(){
                $("#painel").slideToggle("slow");
            });
        });
    </script>
<style>
    #painel, #barra {
        padding: 5px;
        text-align: center;
        background-color: #4169E1;
        border: solid;
        font-size: 20px;
    }
    #painel {
        padding: 20px;
        display: none;
        font-size: 14px;
    }
    body {
        background-color: white;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 14px;
        color: #0000cd;
    }
    h2 {
        color: #0000cd;
        font-size: 20px;
    }
    a:link {
        font-family: 'Times New Roman', Times, serif;
        font-size: 14px;
        color: green;
    }
    a:visited{
        font-family: 'Times New Roman', Times, serif;
        font-size: 14px;
        color: gray;
    }
    a:hover {
        font-family: 'Times New Roman', Times, serif;
        font-size: 14px;
        color: yellow;
    }
    a:active {
        font-family: 'Times New Roman', Times, serif;
        font-size: 14px;
        color: green;
    }
    .caixa {
        float: left;
        margin: 5px;
        padding: 15px;
        width: 29.5%;
        border: 0px;
    }
</style>
</head>
<body>
    <div class="menu"><nav> |
        <a href="index.html">HOME</a> |
        <a href="https://pt.wikipedia.org" target="_blank">WIKIPEDIA</a> |
        <a href="https://www.unicesumar.edu.br/" target="_blank">UNICESUMAR</a>
    </nav></div>
    <svg width="100%" height="100">
        <rect width="100%" height="100" style="fill: rgb(0, 100, 0);" />
        <text fill="#FFFF00" font-size="30" font-family="Times News Roman" x="50" y="40">BRASÍLIA - BRASIL</text>
        <text fill="#ffff00" font-size="20" font-family="Times News Roman" 
            x="50" y="80">Cerca de 4 Milhões de Habitantes em Seu Entorno</text>
    </svg>
    <div id="barra"><strong>História da Atual Capital Brasileira</strong></div>
    <div id="painel"></div>
</body>
</html>