<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Lima</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#barra").click(function () {
                $("#painel").slideToggle("slow");
            });
        });
    </script>

    <style>
        #painel, #barra {
            padding: 5px;
            text-align: center;
            background-color: #EE3b3b;
            border: solid 0px;
            font-size: 20px;
            cursor: pointer;
        }
        #painel {
            padding: 20px;
            display: none;
            font-size: 14px;
        }

        body {
            background-color: white;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            color: #8B1A1A;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: #8B1A1A;
        }

        a:link {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            color: red;
        }

        a:visited {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            color: gray;
        }

        a:hover {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            color: green;
        }
        
        a:active {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            color: red;
        }

        .caixa {
            float: left;
            margin: 5px;
            padding: 15px;
            width: 29.5%;
            border: 0px;
        }
    </style>
</head>
<body>
    <div class="menu"><nav> |
        <a href="index.html">HOME</a> |
        <a href="https://pt.wikipedia.org" target="_blank">WIKIPEDIA</a> |
        <a href="https://www.unicesumar.edu.br/" target="_blank">UNICESUMAR</a> |
    </nav></div>

    <svg width="100%" height="100">
        <rect width="100%" height="100" style="fill: rgb(100, 0, 0);" />
        <text fill="#ffffff" font-size="30" font-family="Times New Roman"
        x="50" y="40">LIMA - PERU</text>
        <text fill="#ffffff" font-size="20" font-family="Times New Roman"
        x="50" y="80">Quase 9 Milhões de Habitantes em Seu Entorno</text>
    </svg>

    <div id="barra"><strong>História da Atual Capital Peruana</strong></div>
    <div id="painel">Fundada em 1.535 e chamada de a Cidade dos Reis, em
        território formado por vales de rios.<br />
        Por ter sido fundada em território indígena, foi sitiada em 1536, mas
        foram derrotados pelos espanhóis unidos a indígenas aliados.<br />
        Alvo de piratas, muralhas foram construídas nos anos 1680, e abalos
        sísmicos também já causaram grandes estragos a cidade.
    </div>
</body>
</html>