<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Santiago</title>
    <script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>

    <script>
        $(document).ready(function () {
            $("#barra").click(function () { 
                $("#painel").slideToggle("slow");
             });
        });
    </script>

    <style>
        #painel, #barra {
            padding: 5px;
            text-align: center;
            background-color: #4682b4;
            border: solid 0px;
            font-size: 20px;
        }

        #painel {
            padding: 20px;
            display: none;
            font-size: 14px;
        }

        body {
            background-color: white;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: #0000cd;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            color: #0000cd;
        }

        a:link {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            color: blue;
        }

        a:visited {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            color: gray;
        }

        a:hover {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            color: red;
        }

    </style>
</head>
<body>
    
</body>
</html>